# VoicebankCreator

./: .editorconfig  README.md  VoicebankCreator.sln
VoicebankCreator/: App.xaml  App.xaml.cs  FodyWeavers.xml  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_WaveformActions.cs  VoicebankCreator.csproj
VoicebankCreator/Controls/: BackdropWindow.cs  RangeZone.xaml  RangeZone.xaml.cs  ToolBarButton.xaml  ToolBarButton.xaml.cs  WaveViewer.cs
VoicebankCreator/Helpers/: Dpi.cs  Extensions.cs
VoicebankCreator/Interop/: PInvoke.cs
VoicebankCreator/Media/: AudioPlayer.cs
VoicebankCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx
VoicebankCreator/Serializables/: Voicebank.cs
VoicebankCreator/ViewModels/: ToolBarButtonViewModel.cs  ViewModelBase.cs
